.bot-container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 0 2%;
    justify-content: flex-start;
    padding: 2rem;
    max-height: 90%;
    overflow-y: scroll;
}

.bot-card {
    margin-bottom: 2rem;
    box-shadow: 0.1rem 0.1rem 0.5rem lightgrey;
    background: white;
    border: 0.01rem solid grey;
    border-radius: 0.3rem;
    padding: 2.5rem 2rem 1rem 2rem;
    text-decoration: none;
    color: black;
}

@media (max-width: 76rem) {
    .bot-card {
        width: 100%;
    }

    .bot-container {
        grid-template-columns: 90%;
    }
}